{
  "name": "movie-explorer",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon backend/server.mjs\" \"npm --workspace frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^3.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
